<!DOCTYPE html>
<html>
	<head>
		<title>Abdo Elkabany</title>
		<link rel='stylesheet' href='style/css.css'>
		<style>
		
			body
			{
				background-color:#fff;
				height:500px;
				padding:0px;
				margin:0px
			}
			.header
			{
				padding-top:2px		
			}
			.header
			{
			background-color:#000
			
			}
			.container
			{
				<!-- border:1px solid #ddd; -->
				background-color:#000;
				padding:1px; 
				overflow:hidden
			}
			
			.header .container h1
			{
				margin-top:4px;
				color:#fff;
				display:inline;
				padding-left:8px;
				padding-top:2px
			}
			.header .container span
			{
				color:#00FF7F
			}
			.header .navbar .container ul
			{
				display:inline;
				float:right
			}
			
			.header .navbar .container li
			{
				display:inline;
				float:left;
				padding-right:20px;
				text-transform:uppercase
			}
			.header .navbar .container li a
			{
				padding:6px;
				text-decoration:none;
				color:#fff
			
			}
			.header .navbar .container li a:hover
			{
				background-color:#00FF7F;
				color:#fff			
			}	
			.header .navbar .container li a:active
			{
				background-color:#fff;
				color:#00FF7F			
			}
			
			.container1
			{
				padding:6px
			}
			.container1 .col1
			{
				width:33.3333%;
				float:left;
			}
			.container1 .col1 p
			{
				padding-right:2px
			}

			
			.container2
			{
				padding:19px
				
			}
			.container2 h2
			{
				margin-top:6px
			}			
			.container2 p
			{
				line-height:28px;
				text-indent:8px
			}
			
			.content3 .container3 p
			{		
			
				text-align:center;
				text-transform:capitalize;
				font-size:26px;
				font-weight:900
			}
		</style>
	</head>
	<body>
	
		<div class="header">
			<div class="navbar">
				<div class="container">
					<h1>Web <span>dei</span>sgn</h1>		
					<ul>
					<li> <a href="https://www.w3schools.com/html/default.asp" target="_blank">Html </a></li>
					<li> <a href="https://www.w3schools.com/css/default.asp"  target="_blank">Css</a> </li>
					<li> <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp"  target="_blank">BootStrap</a></li>
					<li> <a href="https://www.w3schools.com/js/default.asp"  target="_blank">JavaScript </a> </li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="content1">
			<div class="container1">
				<div class="col1">
					<h2>Html</h2>
					<p>Hyper Text MarkuP Language,it consider The Structure Of Web page</p>
				</div>
				
				<div class="col1" class="col11">
					<h2>Css</h2>
					<p> CSS is the language we use to style an HTML document(Css)</p>
				</div>
				
				<div class="col1">
					<h2>BootStrap</h2>
					<p>Bootstrap is a free CSS framework,Bootstrap 3 is the most stable version </p>
				</div>
			</div>
		</div>
		
		<div class="content2">
			<div class="container2">
				<div class="">
					<h2>JavaScript</h2>
					<p>JavaScript is the world's most popular programming language.
						JavaScript is the programming language of the Web.
						JavaScript is easy to learn.
						This tutorial will teach you JavaScript from basic to advanced.
						JavaScript is among the most powerful and flexible programming languages of the web. It powers the dynamic behavior on most websites, including this one.You will learn programming fundamentals and basic object-oriented concepts using the latest JavaScript syntax. The concepts covered in these lessons lay the foundation for using JavaScript in any environment.
						In this tutorial, the learning speed is your choice.
						Everything is up to you.
						If you are struggling, take a break, or re-read the material.
						Always make sure you understand all the "Try-it-Yourself" examples.
						The only way to become a clever programmer is to: Practice. Practice. Practice. Code. Code. Code !
					</p>
				</div>
			</div>
		</div>	
		
		<div class="content3">
			<div class="container3">
				<p>
					Finally If You need to a good career the web design is the best choice  
				</p>			
			</div>
		</div>
		
	</body>
</html>